{
  "name": "is-abhimanyu",
  "version": "1.0.0",
  "description": "string is abhimanyu or not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a12baghel2/is-abhimanyu.git"
  },
  "keywords": [
    "abhimanyu"
  ],
  "author": "abhimanyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a12baghel2/is-abhimanyu/issues"
  },
  "homepage": "https://github.com/a12baghel2/is-abhimanyu#readme"
}
